spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=main
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://192.168.56.33:5432/league_db
spring.datasource.username=admin
spring.datasource.password=qwerty
spring.flyway.url=jdbc:postgresql://192.168.56.33:5432/league_db
spring.flyway.user=admin
spring.flyway.password=qwerty
spring.flyway.schemas=main
spring.flyway.baseline-on-migrate=true
